VITE_API_URL=https://futnet-backend-sk123-cffthqfmfch5f5d0.centralindia-01.azurewebsites.net
VITE_APP_VAPID_PUBLIC_KEY=BD_pLl4hDg2a5dm2q5hEhbY4F0SunWS72ftv7Z9Y9MkD97Fg-tR2YNqWye1xm4_O439LX8e7GemeShiDj_la_ew