MONGODB_URI=mongodb://localhost:27017/futnet
JWT_SECRET=futnet_893jf8j3890fj389fj38f9j389fj3890
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Khalti Configuration 
KHALTI_SECRET_KEY="aede9ff83a7f448db877b620cb208755" 
KHALTI_API_URL="https://dev.khalti.com/api/v2"

VAPID_PUBLIC_KEY=BD_pLl4hDg2a5dm2q5hEhbY4F0SunWS72ftv7Z9Y9MkD97Fg-tR2YNqWye1xm4_O439LX8e7GemeShiDj_la_ew
VAPID_PRIVATE_KEY=gG4asDm2HsmlZyIitLuUQ0Hv6uZjCUmC9hNvvNmjJzQ

# Khalti Payment Gateway (Sandbox)
FRONTEND_CALLBACK_PATH="/payment/callback" # Path for the callback route in frontend